CONTENT_HOST=https://content.goboat.io
API_HOST=https://api.goboat.io/v2/graphql
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_LOCALES=en,da
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_CONTENT_SITE_ID=mwYQdw2C2X
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoibmlrb2xham55Ym9lIiwiYSI6ImNrcXdnemVtdDBscjQyd3BjeXlwNzJ5ajQifQ.5vCWjGH027iNy0D9g6mc0A
NEXT_PUBLIC_IMAGE_HOST=https://goboat-website-production.imgix.net
NEXT_PUBLIC_VIDEO_HOST=https://ik.imagekit.io/goboat/production
NEXT_PUBLIC_DOMAIN=localhost