CONTENT_HOST=http://content-dev
API_HOST=http://api-gateway-dev:3000/graphql
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_LOCALES=en,da
NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_CONTENT_SITE_ID=dXtB0Rp3Ei
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoibmlrb2xham55Ym9lIiwiYSI6ImNrcXdnemVtdDBscjQyd3BjeXlwNzJ5ajQifQ.5vCWjGH027iNy0D9g6mc0A
NEXT_PUBLIC_IMAGE_HOST=https://goboat.imgix.net
NEXT_PUBLIC_VIDEO_HOST=https://ik.imagekit.io/goboat
NEXT_PUBLIC_DOMAIN=goboat.test